/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package upe.projectv.game.activity;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int background1png=0x7f020000;
        public static final int background3png3=0x7f020001;
        public static final int droidaddiction=0x7f020002;
        public static final int ex1_0=0x7f020003;
        public static final int ex1_1=0x7f020004;
        public static final int ex1_10=0x7f020005;
        public static final int ex1_11=0x7f020006;
        public static final int ex1_12=0x7f020007;
        public static final int ex1_13=0x7f020008;
        public static final int ex1_14=0x7f020009;
        public static final int ex1_15=0x7f02000a;
        public static final int ex1_2=0x7f02000b;
        public static final int ex1_3=0x7f02000c;
        public static final int ex1_4=0x7f02000d;
        public static final int ex1_5=0x7f02000e;
        public static final int ex1_6=0x7f02000f;
        public static final int ex1_7=0x7f020010;
        public static final int ex1_8=0x7f020011;
        public static final int ex1_9=0x7f020012;
        public static final int icon=0x7f020013;
        public static final int nave_espacia=0x7f020014;
        public static final int overlay=0x7f020015;
        public static final int overlay1=0x7f020016;
        public static final int ovni=0x7f020017;
        public static final int ship1=0x7f020018;
        public static final int ship2=0x7f020019;
        public static final int ship4=0x7f02001a;
        public static final int ufo3_texupda=0x7f02001b;
        public static final int zunder=0x7f02001c;
        public static final int zunder00=0x7f02001d;
        public static final int zunder01=0x7f02001e;
        public static final int zunder02=0x7f02001f;
        public static final int zunder03=0x7f020020;
        public static final int zunder04=0x7f020021;
        public static final int zunder05=0x7f020022;
        public static final int zunder06=0x7f020023;
        public static final int zunder07=0x7f020024;
        public static final int zunder08=0x7f020025;
        public static final int zunder09=0x7f020026;
        public static final int zunder10=0x7f020027;
        public static final int zunder11=0x7f020028;
        public static final int zunder12=0x7f020029;
        public static final int zunder13=0x7f02002a;
        public static final int zunder14=0x7f02002b;
        public static final int zunder15=0x7f02002c;
        public static final int zunder16=0x7f02002d;
        public static final int zunder17=0x7f02002e;
        public static final int zunder18=0x7f02002f;
        public static final int zunder19=0x7f020030;
        public static final int zunder20=0x7f020031;
        public static final int zunder21=0x7f020032;
        public static final int zunder22=0x7f020033;
        public static final int zunder23=0x7f020034;
        public static final int zunder24=0x7f020035;
        public static final int zunder25=0x7f020036;
        public static final int zunderletter1=0x7f020037;
    }
    public static final class id {
        public static final int about=0x7f080011;
        public static final int addscore=0x7f080017;
        public static final int animationview=0x7f080000;
        public static final int animationview1=0x7f080001;
        public static final int frogsplash1=0x7f080002;
        public static final int graphics=0x7f080006;
        public static final int image=0x7f080009;
        public static final int item_subtitle=0x7f08000b;
        public static final int item_title=0x7f08000a;
        public static final int menu_item=0x7f080012;
        public static final int menu_new=0x7f080015;
        public static final int menu_play=0x7f080014;
        public static final int menu_quit=0x7f080016;
        public static final int menu_toast=0x7f080013;
        public static final int music=0x7f080004;
        public static final int overlay=0x7f080008;
        public static final int quick=0x7f08000f;
        public static final int relfrog=0x7f08000d;
        public static final int resetscore=0x7f080018;
        public static final int result=0x7f08000c;
        public static final int settings=0x7f080010;
        public static final int sound=0x7f080003;
        public static final int start=0x7f08000e;
        public static final int user=0x7f080007;
        public static final int vibrate=0x7f080005;
    }
    public static final class layout {
        public static final int animation=0x7f030000;
        public static final int help=0x7f030001;
        public static final int layout=0x7f030002;
        public static final int listplaceholder=0x7f030003;
        public static final int main=0x7f030004;
        public static final int settings=0x7f030005;
        public static final int splash=0x7f030006;
        public static final int zilla3danim=0x7f030007;
    }
    public static final class menu {
        public static final int main_menu=0x7f070000;
        public static final int options=0x7f070001;
    }
    public static final class raw {
        public static final int explosion=0x7f040000;
        public static final int laser_2=0x7f040001;
        public static final int monster_high=0x7f040002;
        public static final int nave_espacial_03=0x7f040003;
        public static final int nullsleep=0x7f040004;
        public static final int platillo_volador_07=0x7f040005;
        public static final int prueba_export=0x7f040006;
        public static final int silent=0x7f040007;
        public static final int ufo01=0x7f040008;
        public static final int ufo3a=0x7f040009;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int hello=0x7f050000;
    }
    public static final class style {
        public static final int MenuFont=0x7f060000;
        public static final int MenuFontSmall=0x7f060001;
        public static final int MenuHelpFontSmall=0x7f060002;
    }
}
